{
  "name": "unused-files-plugin",
  "version": "1.0.1",
  "keywords": ["webpack", "plugin", "unused files", "unused code"],
  "description": "Show or remove all files that are not compiled by webpack under webpack's context.",
  "main": "UnusedFilesPlugin.js",
  "author": "Alexey Duryagin <aiduryagih@gmail.com> (https://github.com/aduryagin)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url" : "https://github.com/aduryagin/unused-files-plugin.git"
  }
}
